PCB_RulerII_LogicAnalyzer_VS/LogicAnalyzer/I2CAnalyzerSettings.xaml

<Window x:Class="LogicAnalyzer.I2CAnalyzerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicAnalyzer"
        mc:Ignorable="d"
        Title="I2C" Height="220" Width="230" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush TileMode="Tile" ImageSource="images/back.jpg"/>
    </Window.Background>
    <Grid>
        <Label Style="{StaticResource LabelStyle}" Content="Имя" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="59,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="I2C"/>
        <Label Style="{StaticResource LabelStyle}" Content="SCL" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SCLcomboBox" HorizontalAlignment="Left" Margin="59,55,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label Style="{StaticResource LabelStyle}" Content="SDA" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SDAcomboBox" HorizontalAlignment="Left" Margin="59,95,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button x:Name="AcceptButton" Content="Применить" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="75" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
