PCB_RulerII_LogicAnalyzer_VS/LogicAnalyzer/ResourceDictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogicAnalyzer">

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="12" ></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
        <Setter Property="Background" Value="#FFEEEEEE" ></Setter>
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Background" Value="#FFEEEEEE" ></Setter>
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="Background" Value="#FFEEEEEE" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="ListViewStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="SkyBlue" />
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="ToolButtonStyle">
        <Setter Property="Height" Value="32" ></Setter>
        <Setter Property="Width" Value="32" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="Button" x:Key="SmallToolButtonStyle">
        <Setter Property="Height" Value="24" ></Setter>
        <Setter Property="Width" Value="24" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

</ResourceDictionary>